# BrawlInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brawlinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brawlinfo/: App.kt  MainActivity.kt
app/src/main/java/com/example/brawlinfo/data/entity/: BrawlList.kt  BrawlerDto.kt  ClassDto.kt  GadgetDto.kt  RarityDto.kt  StarPowerDto.kt  VideoDto.kt
app/src/main/java/com/example/brawlinfo/data/repository/: BrawlRepositoryImpl.kt
app/src/main/java/com/example/brawlinfo/data/retrofit/: Api.kt
app/src/main/java/com/example/brawlinfo/domain/model/: Brawler.kt  Class.kt  Gadget.kt  Rarity.kt  StarPower.kt  Video.kt
app/src/main/java/com/example/brawlinfo/domain/repository/: BrawlRepository.kt
app/src/main/java/com/example/brawlinfo/domain/usecase/: GetBrawlerByIdUseCase.kt  GetBrawlersUseCase.kt
app/src/main/java/com/example/brawlinfo/presentation/: MainActivity.kt
app/src/main/java/com/example/brawlinfo/presentation/di/: AppModule.kt  CoroutineModule.kt  NetModule.kt
app/src/main/java/com/example/brawlinfo/presentation/fragment/: AllBrawlersFragment.kt
app/src/main/java/com/example/brawlinfo/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/brawlinfo/presentation/screen/: AnimatedShimmer.kt  BrawlScreen.kt  BrawlerInfoScreen.kt  LoadingUtils.kt  SplashScreen.kt
app/src/main/java/com/example/brawlinfo/presentation/viewmodel/: BrawlViewModel.kt
app/src/main/java/com/example/brawlinfo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/brawlinfo/utils/: DispatcherProvider.kt  Result.kt
app/src/main/res/drawable/: error.xml
app/src/main/res/layout/: fragment_all_brawlers.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brawlinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
