buildscript {
    ext {
        compose_version = '1.2.0'
        compose_nav_version = "2.5.1"
        lifecycle = "2.4.1"
        retrofit = "2.9.0"
        coroutines = "1.6.0"
        dagger = "2.42"
        okhttp = "4.9.3"
        video = "2.16.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}